<!DOCTYPE html>
<html lang="pt-br" xmlns:th="http://thymeleaf.org">

<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Login</title>
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
<link rel="stylesheet" href="http://localhost:8080/snacks/cardapio">
<style>
body {
	background-color: #ffffff;
	background-size: cover;
	background-repeat: no-repeat;
	color: rgb(0, 0, 0);
	font-family: Arial, sans-serif;
}

a#nomeL {
	margin-left: 35px;
}

li#menu {
	margin-right: 35px;
	font-size: 100pt;
}

div#titulo {
	text-align: center;
}

div#login {
	width: 500px;
	height: 350px;
	background-color: rgb(98, 113, 126);
	font-family: 'Lobster', cursive;
	margin-top: 50px;
	border-radius: 30px;
	text-align: center;
	position: relative;
}

form#interno {
	padding: 0px 50px 0px 50px;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

label.inputName {
	color: black;
}
</style>

</head>

<body>
	<nav name="Logo" id="logo">
		<div class="nav-wrapper black">
			<a href="/farmacia/logar" class="brand-logo" id="nomeL">Farmácia</a>
			<ul id="nav-mobile" class="right hide-on-med-and-down">
				<li><a href="/farmacia/cadastrar"> Cadastro</a></li>
			</ul>
		</div>
	</nav>
	<div id="titulo">
		<h3>Login</h3>
	</div>

	<div class="container" id="login">
		<div class="row">
			<form class="col s12" action="/farmacia/entrar" id="interno" method="post">
				<div class="row">
					<div class="input-field col s12">
						<label>E-mail</label><br> <input
							id="email" type="email" name="email" >
					</div>
				</div>
				<div class="row">
					<div class="input-field col s12">
						<label >Senha</label> <br> <input
							id="senha" type="password" name="senha">
					</div>
				</div>



				<div class="row">
					<div class="col-4">
						<button class="btn waves-effect waves-light" type="submit">Login</button>
						<button class="btn waves-effect waves-light" type="reset">Limpar</button>
					</div>
				</div>

			</form>
		</div>
	</div>

</body>

</html>